{
    "name": "Views",
    "rootNamespace": "Views",
    "references": [
        "Unity.TextMeshPro",
        "StateMachines",
        "RSG.Promise",
        "Essentials",
        "ObjectPooling"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}